1. 消防栓json格式
{
	"公司编号":1,
	"公司名称":"科龙",
	"设备编号":"748",
	"设备名称":"宁波测试1#",
	"报警状态":0,
	"设备类型":1,
	"同步时间":"\/Date(1458716400000)\/",
	"最后同步时间":"2016-03-23 15:00:00",
	"经度":121.115056367676,
	"纬度":28.4110091485596,
	"报警类型":0,
	"电压":7.306,
	"电压2":-99999,
	"水压":0,
	"水压状态":0,
	"温度":22,
	"阀门状态":0,
	"阀位开度":3,
	"其他状态":4,
	"设备地址":"宁波市1"
}

2. 烟感json格式
门楼
{
    "编号":"1",
	"名称":"",
	"经度":"",
	"纬度":"",
	"地址":"",
	"平面图路径":"",
	"建筑物":[{
		"名称":"",
		"热区坐标":"",
		"编号":""
	}],
	"数量":200,
	"报警数量":5,
	"类型":"烟感"
}

建筑物
{
        "编号":"1",
	"门楼编号":"1",
	"名称":"",
	"经度":"",
	"纬度":"",
	"楼层":[{
		"编号":"",
		"名称":""
	}],
	"数量":100,
	"报警数量":2,
	"类型":"烟感",
        "热区坐标":""	
}

楼层
{
    "编号":"1",
	"建筑物编号":"1",
	"门楼编号":"1",
	"楼层":"3楼",
	"数量":40,
	"房间":[{
		"编号":"",
		"名称":"",
                "位置":""
	}],
	"报警数量":1,
	"类型":"烟感",
	"平面图路径":""
}

房间
{
    "编号":"1",
	"楼层":"1",
	"建筑物编号":"1",
	"门楼编号":"1",
	"数量":5,
	"报警数量":1,
	"类型":"烟感",
	"设备位置":[{
                "编号":"",
		"名称":"",		
                "位置":""
	}],
	"平面图路径":""
}

烟感
{
	"公司名称":"安吉斯",
	"公司编号":"5",
	"房间编号":"1",
	"其他状态":"1",
	"同步时间":"\/Date(1457429121000)\/",
	"报警状态":"0",
	"报警类型":"2",
	"最后同步时间":"2016-03-23 15:00:00",
	"烟雾值":"0",
	"电压":"0",
	"经度":"118.763692",
	"纬度":"32.030466",
	"设备名称":"独立式感烟火灾探测报警器",
	"设备地址":"江苏省南京市附近 太平洋有限公司办公室",  
	"设备类型":"2",
	"设备编号":"192e332d-07e5-e511-b862-4439c454c43",//行政区划街道+道路+门牌+楼号+楼层+房间号+位置+设备类型
	"通讯":"0"
}

3. 电气json格式
{
    "报警类型":"2",
	"报警状态":"0",
	"电流":"20",
	"电弧花":"10",
	"公司编号":"3245",
	"公司名称":"安吉斯",
	"经度":"",
	"纬度":"",
	"其他状态":"1",
	"设备编号":"21321-wegtrtr232",
	"设备地址":"宁波市镇海区庄市街道**路322号",
	"设备类型":"2",
	"设备名称":"电气",
	"漏电":"",
	"同步时间":"\/Date(1457429121000)\/",
	"温度":"40",
	"最后同步时间":"2016-03-23 15:00:00"
}

4. 消控室
{}

5. 边界
[
{"name":"A11","center":"121.608485,29.919723","data":"121.607191,29.920976;121.60755,29.91772;121.60967,29.918534;121.609383,29.92157"},
{"name":"A12","center":"121.608233,29.922854","data":"121.60694,29.924857;121.607227,29.921195;121.609527,29.921758;121.609239,29.924888"},
{"name":"A13","center":"121.608018,29.926766","data":"121.606724,29.929114;121.60694,29.925045;121.609275,29.924982;121.608916,29.928081"},
{"name":"A14","center":"121.610892,29.926109","data":"121.60906,29.928644;121.609563,29.924826;121.612473,29.923198;121.614162,29.92517"},
{"name":"A15","center":"121.610892,29.923386","data":"121.609419,29.924701;121.609778,29.920318;121.612401,29.923042"},
]