<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>宁波智慧消防</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=de552b55e772415c1ea1617b678504c9&plugin=AMap.MouseTool"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>

    <style type="text/css">
        .info {
            border: solid 1px silver;
        }
        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }
        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }
        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }
        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }
        div.info-middle {
            font-size: 12px;
            padding: 6px;
            line-height: 20px;
        }
        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }
        div.info-bottom img {
            position: relative;
            z-index: 104;
        }
        span {
            margin-left: 5px;
            font-size: 11px;
        }
        .info-middle img {
            float: left;
            margin-right: 6px;
        }
		
		.floorUl{
		    list-style-type:none;
			width:100%;
			padding-left:10px;
		}
		
		.floorUl li{
		    list-style:none;
			height:32px;
			line-height:32px;
			width:100%;
			font-size:16px;
		}
		
		.floorUl li span{
            font-size:18px;	    
			color:#F00;
			font-weight:bold;
			cursor:pointer;
		}
		
		.roomLeftDiv{
		    height:380px;
			width:172px;
			float:left;
			margin-top:4px;
		}
		
		.roomLeftDiv ul{
		    list-style-type:none;
			width:100%;
			padding:0px;
		}
		
		.roomLeftDiv ul li{
		    width:100%;
		    list-style:none;
			padding-left:2px;
		}
		
		.roomRightDiv{
		    width:390px;
			float:left;
		}
    </style>	
</head>
<body>
<div id="container"></div>

<script>
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:11,
        center: [121.612042, 29.920913]    
    });
	var marker;
    addMarker();
	//添加marker标记
    function addMarker() {
        map.clearMap();
        marker = new AMap.Marker({
            map: map,
            position: [121.612042, 29.920913]
        });
        //鼠标点击marker弹出自定义的信息窗体
        AMap.event.addListener(marker, 'click', function() {
		    popWindow('bar');
            //infoWindow.open(map, marker.getPosition());
        });
    }
	
	var title="";
	var content = [];
	//实例化信息窗体
	function structBarWindowInfo(imageSrc){
		title = '消防地图门楼<span style="font-size:11px;color:#F00;">烟感总量:318，报警数：5</span>',
		content = [];
		content.push("地址：北京市朝阳区阜通东大街6号院");
		content.push("电话：010-64733333");
		var str='bulid';
		var strImgMap = "<img src='"+imageSrc+"' width='560' height='393' border='0' usemap='#Map'>"+
			"<map name='Map' id='Map'>"+
			'<area shape=\"poly\" coords=\"118,90,104,113,114,161,201,153,198,85\" href=\"javascript:popWindow(\'build\');\"/>'+
			"<area shape='poly' coords='207,90,213,150,262,149,346,144,337,82' href='#' />"+
			"</map>"
		content.push(strImgMap);
	}
	
    function structBuildWindowInfo(){
		title = '消防地图建筑物<span style="font-size:11px;color:#F00;">烟感总量:318，报警数：5</span>',
		content = [];
		content.push("地址：北京市朝阳区阜通东大街6号院6号楼");
		content.push("电话：010-64733333");
		content.push("楼层分布：");
		var strImgMap = "<div style='margin-top:2px;border:1px solid #CCCCCC;width:100%;height:363px;'><ul class='floorUl'>"+
				'<li><span onclick=\"javascript:popWindow(\'floor\')\">5F：</span>烟感总量:100，报警数：2</li>'+
				"<li><span>4F：</span>烟感总量:60，报警数：1</li>"+
				"<li><span>3F：</span>烟感总量:40，报警数：1</li>"+
				"<li><span>2F：</span>烟感总量:80，报警数：1</li>"+
				"<li><span>1F：</span>烟感总量:38，报警数：0</li>"+
			"</ul></div>"
		content.push(strImgMap);
	}
	
	function structFloorWindowInfo(imageSrc){
	    //先关闭窗口
	    closeInfoWindow();
		title = '消防地图楼层<span style="font-size:11px;color:#F00;">烟感总量:318，报警数：5</span>',
		content = [];
		content.push("地址：北京市朝阳区阜通东大街6号院3号楼5楼");
		content.push("电话：010-64733333");
		var strImgMap = "<img src='"+imageSrc+"' width='560' height='393' border='0' usemap='#MapFloor'>"+
			"<map name='MapFloor' id='MapFloor'>"+
			'<area shape=\"poly\" coords=\"168,64,170,169,411,173,413,63\" href=\"javascript:popWindow(\'room\')\" />'+
			"</map>"
		content.push(strImgMap);
	}
	
	function structRoomWindowInfo(imageSrc){
		title = '消防地图房间<span style="font-size:11px;color:#F00;">烟感总量:4，报警数：1</span>',
		content = [];
		content.push("地址：北京市朝阳区阜通东大街6号院3号楼5楼505房间");
		var strImgMap = "<div class='roomLeftDiv'>"+
		    "<ul >"+
				"<li>编号1：状态</li>"+
				"<li>编号2：状态</li>"+
				"<li>编号3：状态</li>"+
			"</ul>"+
			"</div><div class='roomRightDiv'>"+
		    "<img src='"+imageSrc+"' style='margin-top:13px;' width='100%' height='400' border='0' usemap='#MapRoom'>"+
			"<map name='MapRoom' id='MapRoom'>"+
			"<area shape='rect' coords='237,242,325,327' href='#' />"+
			"<area shape='rect' coords='429,241,525,330' href='#' />"+
			"</map></div>"
		content.push(strImgMap);
	}
    
    /*
	var infoWindow = new AMap.InfoWindow({
        isCustom: true,  //使用自定义窗体
        content: createInfoWindow(title, content.join("<br/>")),
        offset: new AMap.Pixel(16, -45)
    });
	*/
	var infoWindow = null;
	
	//弹出层
	function popWindow(type){
	    closeInfoWindow();
	    if(type=='bar'){
		   structBarWindowInfo('../images/园区4.jpg');
		}else if(type=='build'){
		   structBuildWindowInfo();
		}else if(type=='floor'){
		   structFloorWindowInfo('../images/楼层2.jpg');
		}else if(type=='room'){
		   structRoomWindowInfo('../images/房间.png');
		}
	    infoWindow = new AMap.InfoWindow({
			isCustom: true,  //使用自定义窗体
			content: createInfoWindow(title, content.join("<br/>")),
			offset: new AMap.Pixel(16, -45)
		});
	    infoWindow.open(map, marker.getPosition());
	}  
	
	//构建自定义信息窗体
    function createInfoWindow(title, content) {
        var info = document.createElement("div");
        info.className = "info";

        //可以通过下面的方式修改自定义窗体的宽高
        info.style.width = "580px";
		info.style.height = "472px";
		info.style.background = "#FFFFFF";
        // 定义顶部标题
        var top = document.createElement("div");
        var titleD = document.createElement("div");
        var closeX = document.createElement("img");
        top.className = "info-top";
        titleD.innerHTML = title;
        closeX.src = "http://webapi.amap.com/images/close2.gif";
        closeX.onclick = closeInfoWindow;

        top.appendChild(titleD);
        top.appendChild(closeX);
        info.appendChild(top);

        // 定义中部内容
        var middle = document.createElement("div");
        middle.className = "info-middle";
        middle.style.backgroundColor = 'white';
        middle.innerHTML = content;
        info.appendChild(middle);

        // 定义底部内容
        var bottom = document.createElement("div");
        bottom.className = "info-bottom";
        bottom.style.position = 'relative';
        bottom.style.top = '0px';
        bottom.style.margin = '0 auto';
        var sharp = document.createElement("img");
        sharp.src = "http://webapi.amap.com/images/sharp.png";
        bottom.appendChild(sharp);
        info.appendChild(bottom);
        return info;
    }

    //关闭信息窗体
    function closeInfoWindow() {
        map.clearInfoWindow();
    }
	

</script>
</body>
</html>